[gd_scene load_steps=4 format=3 uid="uid://cem2q26j12wui"]

[ext_resource type="Script" path="res://credits.gd" id="1_d32c5"]
[ext_resource type="Theme" uid="uid://blfavfe01gtm7" path="res://Themes/BasicButton.tres" id="2_ripad"]
[ext_resource type="FontFile" uid="uid://duijj1wrubrvq" path="res://Pixel.ttf" id="3_k28co"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d32c5")

[node name="Back" type="Button" parent="."]
layout_mode = 2
offset_left = 3.0
offset_top = 601.0
offset_right = 158.0
offset_bottom = 639.0
theme = ExtResource("2_ripad")
text = "MAIN MENU
"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 27.0
offset_right = 1152.0
offset_bottom = 598.0
theme_override_fonts/normal_font = ExtResource("3_k28co")
text = "																										THANK YOU FOR PLAYING!


																										CREATED BY:


																															MARKUS W.
																															JANNINE G.
																															LIAM M.
																															RYAN M.
																															KAIYA W.


																										MUSIC FROM:
																	

																															PLACEHOLDER"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
