[gd_scene load_steps=4 format=3 uid="uid://36eiikng2gbo"]

[ext_resource type="Theme" uid="uid://blfavfe01gtm7" path="res://Themes/BasicButton.tres" id="1_24iem"]
[ext_resource type="Script" path="res://death_menu.gd" id="1_syhiw"]
[ext_resource type="FontFile" uid="uid://duijj1wrubrvq" path="res://Pixel.ttf" id="3_ib81h"]

[node name="DeathMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_syhiw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1038.0
offset_top = -604.0
offset_right = 1038.0
offset_bottom = 604.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.618933, 1.73271e-06, 3.85046e-07, 1)

[node name="YouDied" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.5
offset_top = 135.0
offset_right = 84.5
offset_bottom = 172.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("3_ib81h")
theme_override_font_sizes/normal_font_size = 32
text = "YOU DIED!"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -61.0
offset_right = 77.5
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2

[node name="Retry" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme = ExtResource("1_24iem")
theme_override_fonts/font = ExtResource("3_ib81h")
text = "RETRY"

[node name="Main Menu" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme = ExtResource("1_24iem")
theme_override_fonts/font = ExtResource("3_ib81h")
text = "MAIN MENU"

[node name="Quit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme = ExtResource("1_24iem")
theme_override_fonts/font = ExtResource("3_ib81h")
text = "QUIT"

[connection signal="pressed" from="VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
