[gd_scene load_steps=4 format=3 uid="uid://c42olx3rvhor1"]

[ext_resource type="Texture2D" uid="uid://be36ei3pjrv4n" path="res://Themes/Player land Enemy menu.png" id="1_bhsle"]
[ext_resource type="FontFile" uid="uid://duijj1wrubrvq" path="res://Pixel.ttf" id="2_i8hcl"]
[ext_resource type="Theme" uid="uid://c7vr52ie26ey6" path="res://Themes/ColoredButton.tres" id="3_h0epg"]

[node name="MainMenuColoured" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Land" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.017
anchor_bottom = 0.031
offset_left = 2.0
offset_top = 201.0
offset_right = 1120.42
offset_bottom = 622.912
texture = ExtResource("1_bhsle")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 355.0
offset_top = 19.0
offset_right = 753.0
offset_bottom = 63.0
theme_override_colors/font_selected_color = Color(0, 0.800717, 0.897898, 1)
theme_override_fonts/normal_font = ExtResource("2_i8hcl")
theme_override_font_sizes/normal_font_size = 32
text = "CAT GOT YOUR COLOUR!"

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 201.0
offset_right = 621.0
offset_bottom = 233.0
theme = ExtResource("3_h0epg")
text = "PLAY"

[node name="Credits" type="Button" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 236.0
offset_right = 621.0
offset_bottom = 268.0
theme = ExtResource("3_h0epg")
text = "CREDITS"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 467.0
offset_top = 272.0
offset_right = 622.0
offset_bottom = 304.0
theme = ExtResource("3_h0epg")
text = "QUIT"
