[gd_scene load_steps=7 format=3 uid="uid://c42olx3rvhor1"]

[ext_resource type="Script" path="res://main_menu_coloured.gd" id="1_xjohn"]
[ext_resource type="FontFile" uid="uid://duijj1wrubrvq" path="res://Pixel.ttf" id="2_i8hcl"]
[ext_resource type="Theme" uid="uid://c7vr52ie26ey6" path="res://Themes/ColoredButton.tres" id="3_h0epg"]
[ext_resource type="Script" path="res://main_menu_audio.gd" id="5_wwtm1"]
[ext_resource type="Texture2D" uid="uid://chs8fcnod0t2o" path="res://Sprites/Player land Enemy2.png" id="6_148gi"]

[sub_resource type="CanvasTexture" id="CanvasTexture_rvh28"]
diffuse_texture = ExtResource("6_148gi")

[node name="MainMenuColoured" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xjohn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -577.5
offset_right = 577.5
offset_bottom = 641.0
grow_horizontal = 2
color = Color(0.196078, 0.117647, 0.960784, 1)

[node name="Land" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -239.0
offset_top = -305.0
offset_right = 239.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("CanvasTexture_rvh28")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -199.0
offset_top = 5.0
offset_right = 199.0
offset_bottom = 49.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_i8hcl")
theme_override_font_sizes/normal_font_size = 32
text = "CAT GOT YOUR COLOUR!"

[node name="MainMenuAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_wwtm1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -61.0
offset_right = 77.5
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme = ExtResource("3_h0epg")
theme_override_fonts/font = ExtResource("2_i8hcl")
text = "PLAY"

[node name="Credits" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme = ExtResource("3_h0epg")
theme_override_fonts/font = ExtResource("2_i8hcl")
text = "CREDITS"

[node name="Quit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme = ExtResource("3_h0epg")
theme_override_fonts/font = ExtResource("2_i8hcl")
text = "QUIT"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
