[gd_scene load_steps=23 format=3 uid="uid://bmebq4x1bgoi4"]

[ext_resource type="Script" path="res://player.gd" id="1_0hlg0"]
[ext_resource type="Texture2D" uid="uid://c6pw1dkegurkk" path="res://Sprites/player.png" id="2_t0ey0"]
[ext_resource type="Texture2D" uid="uid://bi40bxo4u51x8" path="res://Sprites/player idle.png" id="3_yko5d"]
[ext_resource type="Texture2D" uid="uid://r2engir7n1kh" path="res://Sprites/jump.png" id="4_y3hth"]
[ext_resource type="Texture2D" uid="uid://dd8gjimghtua5" path="res://Sprites/player run.png" id="5_k3e25"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q2qrx"]
atlas = ExtResource("3_yko5d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt7j4"]
atlas = ExtResource("3_yko5d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p12vm"]
atlas = ExtResource("3_yko5d")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6ib8"]
atlas = ExtResource("3_yko5d")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s418o"]
atlas = ExtResource("3_yko5d")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfmpe"]
atlas = ExtResource("4_y3hth")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hji0k"]
atlas = ExtResource("5_k3e25")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rji0m"]
atlas = ExtResource("5_k3e25")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06jvp"]
atlas = ExtResource("5_k3e25")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qionb"]
atlas = ExtResource("5_k3e25")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lppqj"]
atlas = ExtResource("5_k3e25")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l37y1"]
atlas = ExtResource("5_k3e25")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvnch"]
atlas = ExtResource("5_k3e25")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpg8r"]
atlas = ExtResource("5_k3e25")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ub2ex"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2qrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt7j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p12vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6ib8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s418o")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfmpe")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hji0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rji0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06jvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qionb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lppqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l37y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvnch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpg8r")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imm38"]
size = Vector2(14.3333, 16.6667)

[sub_resource type="CircleShape2D" id="CircleShape2D_gqfqa"]
radius = 33.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 7
collision_mask = 3
script = ExtResource("1_0hlg0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.75, -2.25)
scale = Vector2(1.85938, 1.98437)
sprite_frames = SubResource("SpriteFrames_ub2ex")
animation = &"idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(3, 3)
texture = ExtResource("2_t0ey0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-3.5, -3)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_imm38")

[node name="Player_HitBox" type="Area2D" parent="."]
collision_layer = 3

[node name="HitBox" type="CollisionShape2D" parent="Player_HitBox"]
visible = false
position = Vector2(-4, -3)
shape = SubResource("CircleShape2D_gqfqa")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="DashAgainTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Attack_Cooldown_Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="Player_HitBox" to="." method="_on_player_hit_box_body_entered"]
[connection signal="body_exited" from="Player_HitBox" to="." method="_on_player_hit_box_body_exited"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashAgainTimer" to="." method="_on_dash_again_timer_timeout"]
[connection signal="timeout" from="Attack_Cooldown_Timer" to="." method="_on_attack_cooldown_timer_timeout"]
