[gd_scene load_steps=6 format=3 uid="uid://henselccnbio"]

[ext_resource type="Script" path="res://secret_screen.gd" id="1_7r2be"]
[ext_resource type="Theme" uid="uid://blfavfe01gtm7" path="res://Themes/BasicButton.tres" id="2_bnlwv"]
[ext_resource type="FontFile" uid="uid://duijj1wrubrvq" path="res://Pixel.ttf" id="3_hbom5"]
[ext_resource type="Texture2D" uid="uid://5m0id6rquwjd" path="res://Sprites/Axel.png" id="4_tf45p"]
[ext_resource type="Script" path="res://secret_menu_sound.gd" id="5_kxc1k"]

[node name="SecretScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7r2be")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_top = 614.0
offset_right = 155.0
offset_bottom = 646.0
theme = ExtResource("2_bnlwv")
theme_override_fonts/font = ExtResource("3_hbom5")
text = "MAIN MENU"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 395.0
offset_top = 237.0
offset_right = 1169.0
offset_bottom = 1052.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_tf45p")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 410.0
offset_top = 178.0
offset_right = 766.0
offset_bottom = 314.0
theme_override_fonts/normal_font = ExtResource("3_hbom5")
theme_override_font_sizes/normal_font_size = 32
text = "AH! YOU FOUND IT!

BUT WHAT DID IT DO?"

[node name="MainMenuAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_kxc1k")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
