[gd_scene load_steps=4 format=3 uid="uid://ch2auvsqkytcs"]

[ext_resource type="Script" path="res://spells.gd" id="1_umqmt"]
[ext_resource type="Texture2D" uid="uid://c6pw1dkegurkk" path="res://Sprites/player.png" id="2_t5wqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wjn4"]
size = Vector2(23, 25)

[node name="Spells" type="Area2D"]
script = ExtResource("1_umqmt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t5wqg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_0wjn4")

[node name="VisibleOnScreenNotifier2D2" type="VisibleOnScreenNotifier2D" parent="."]
