[gd_scene load_steps=31 format=3 uid="uid://ch2auvsqkytcs"]

[ext_resource type="Script" path="res://spells.gd" id="1_umqmt"]
[ext_resource type="Texture2D" uid="uid://b8pkfxfansnww" path="res://Sprites/projectile.png" id="2_x0wpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wjn4"]
size = Vector2(26, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj5h0"]
atlas = ExtResource("2_x0wpc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyovj"]
atlas = ExtResource("2_x0wpc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30csb"]
atlas = ExtResource("2_x0wpc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht7xk"]
atlas = ExtResource("2_x0wpc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwbu6"]
atlas = ExtResource("2_x0wpc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc08e"]
atlas = ExtResource("2_x0wpc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y30c8"]
atlas = ExtResource("2_x0wpc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edtsv"]
atlas = ExtResource("2_x0wpc")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sus6x"]
atlas = ExtResource("2_x0wpc")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcqpe"]
atlas = ExtResource("2_x0wpc")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ios"]
atlas = ExtResource("2_x0wpc")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8prmj"]
atlas = ExtResource("2_x0wpc")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgeck"]
atlas = ExtResource("2_x0wpc")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy7rw"]
atlas = ExtResource("2_x0wpc")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ff5"]
atlas = ExtResource("2_x0wpc")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hjug"]
atlas = ExtResource("2_x0wpc")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u2ta"]
atlas = ExtResource("2_x0wpc")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmyn7"]
atlas = ExtResource("2_x0wpc")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpxy1"]
atlas = ExtResource("2_x0wpc")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgrpv"]
atlas = ExtResource("2_x0wpc")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wopd7"]
atlas = ExtResource("2_x0wpc")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy1pr"]
atlas = ExtResource("2_x0wpc")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr0b0"]
atlas = ExtResource("2_x0wpc")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qckd0"]
atlas = ExtResource("2_x0wpc")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sagls"]
atlas = ExtResource("2_x0wpc")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84mop"]
atlas = ExtResource("2_x0wpc")
region = Rect2(0, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fqgrt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj5h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyovj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30csb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht7xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwbu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc08e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y30c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edtsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sus6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcqpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4ios")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8prmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgeck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy7rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ff5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hjug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u2ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmyn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpxy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgrpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wopd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy1pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr0b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qckd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sagls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84mop")
}],
"loop": true,
"name": &"projectile",
"speed": 30.0
}]

[node name="Spells" type="Area2D"]
script = ExtResource("1_umqmt")
metadata/_edit_horizontal_guides_ = [-22.0]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_0wjn4")

[node name="VisibleOnScreenNotifier2D2" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.19209e-07, 1)
scale = Vector2(1.3, 0.9)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fqgrt")
animation = &"projectile"
frame = 17
frame_progress = 0.971075
