[gd_scene load_steps=5 format=3 uid="uid://k4vgk83mvlj2"]

[ext_resource type="FontFile" uid="uid://bk6mrh1hstc7q" path="res://Sprites/Extrude.ttf" id="1_dxfou"]
[ext_resource type="Script" path="res://textbox.gd" id="1_v22vy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b54wt"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ptpva"]
font = ExtResource("1_dxfou")
font_size = 50

[node name="Textbox" type="CanvasLayer"]
script = ExtResource("1_v22vy")

[node name="TextBoxContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -144.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = -67
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="TextBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b54wt")

[node name="MarginContainer" type="MarginContainer" parent="TextBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="TextBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Start" type="Label" parent="TextBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = " "
label_settings = SubResource("LabelSettings_ptpva")

[node name="TextOnScreen" type="Label" parent="TextBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
text = "some textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome "
label_settings = SubResource("LabelSettings_ptpva")
autowrap_mode = 3

[node name="End" type="Label" parent="TextBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = " "
label_settings = SubResource("LabelSettings_ptpva")
